# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_user=root ansible_host=128.199.48.38 etcd_member_name=etcd1 # ip=XXXX
node2 ansible_user=root ansible_host=167.71.0.147  etcd_member_name=etcd2 # ip=XXXX
node3 ansible_user=root ansible_host=64.225.65.246 etcd_member_name=etcd3 # ip=XXXX

# TODO:
# minio
# cassandra
# restund


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

# For scalability of the BGP mesh; you can set up nodes to be BGP route
# reflectors.
# This is needed once you're in the ballpark of 100+ worker nodes
[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
